@import '../styles/mq.sass'
@import '../styles/global.sass'

.container
    background-color: $background
    display: flex
    .left
        flex-grow: 2

        +tablet
            background-color: red
            flex-grow: 1

        +mobile
            background-color: yellow
            flex-grow: 2
    .middle
        flex-grow: 1
        border-left: 1px solid $secondary-text
        border-right: 1px solid $secondary-text

        +tablet
            flex-grow: 8

        +mobile
            flex-grow: 8
            
    .right
        flex-grow: 2

        +tablet
            flex-grow: 4 
        
        +mobile
            display: none
        
        