@import '../../styles/global.sass'

.container
    display: flex
    align-items: center

    .font-awesome
        flex-grow: 1
        font-size: 20px
        color: $primary-color
    
    .title
        flex-grow: 10
        h4
            margin: 0rem 0.5rem
            color: $secondary-color
            
            .font-awesome
                margin: 0rem 0.5rem 
                color: $secondary-color
        p 
            margin: 0.5rem 0.5rem
            font-size: 12px
            color: $secondary-text
